svgf_stabilize = 1
black_level = 0.000000
taa_feedback_min = 0.800000
reference_mode = 0
svgf_luma_sigma_spec = 10.000000
importance_sample_brdf = 1
svgf_antilag = 1
diff_stabilize_sharp = 1
taa_variance_clip_gamma = 1.000000
taa_catmull_rom = 1
taa_neighborhood_mode = 3
sharpen_amount = 1.000000
svgf_luma_sigma_diff = 48.000000
diff_stabilize_gamma = 2.000000
freezeframe = 0
spec_stabilize_sharp = 1
debug_render_blend_factor = 1.000000
taa_per_pixel_jitter = 0
ris = 2
vignette_scale = 0.800000
diff_stabilize_alpha = 0.010000
normal_sample_linear = 0
object_motion_vectors = 1
spec_stabilize_alpha = 0.010000
spec_stabilize_gamma = 2.000000
ris_spp = 4
svgf_max_hist_len_diff = 4
enable_pathtracing = 1
override_materials = 0
vignette_strength = 0.600000
ambient_color = 0.050000, 0.070000, 0.100000
svgf_history_fix_frames = 2
motion_blur_curve = 0.800000
svgf_max_hist_len_spec = 4
bloom_threshold = 0.100000
bloom_mode = -858993460
svgf_normal_sigma = 8.000000
svgf_history_fix_scale = 4.000000
enable_pbr = 1
svgf_jitter = 1.000000
bloom_blend_mode = 0
motion_blur_quality = 1
use_oren_nayar_brdf = 1
svgf_enabled = 1
vsync = 1
override_metallic = 0.000000
svgf_depth_sigma = 2.000000
taa_enabled = 1
taa_feedback_max = 0.950000
taa_tonemapped_blend = 1
metallic_roughness_sample_linear = 0
svgf_metallic_sigma = 0.250000
override_roughness = 0.300000
ris_indirect = 1
white_level = 1.000000
path_space_regularization = 1
enable_normal_maps = 1
motion_blur_jitter = 1.000000
albedo_sample_linear = 0
gamma = -0.300000
bloom_amount = 0.150000
